PORT=3001
REACT_APP_SIGNIN_URL=http://localhost:3000/signin
REACT_APP_PROFILE_URL=http://localhost:3000/profile
REACT_APP_IMAGE_DETECT_URL=http://localhost:3000/imageurl
REACT_APP_IMAGE_COUNT_URL=http://localhost:3000/image
REACT_APP_REGISTER_URL=http://localhost:3000/register
REACT_APP_RANK_URL=https://aph0hdwh0h.execute-api.us-east-1.amazonaws.com/dev/rank
REACT_APP_SIGNOUT_URL=http://localhost:3000/signout