PORT=3001
REACT_APP_BASE_URL=https://pure-cliffs-39880.herokuapp.com
REACT_APP_SIGNIN_URL=https://pure-cliffs-39880.herokuapp.com/signin
REACT_APP_PROFILE_URL=https://pure-cliffs-39880.herokuapp.com/profile
REACT_APP_IMAGE_DETECT_URL=https://pure-cliffs-39880.herokuapp.com/imageurl
REACT_APP_IMAGE_COUNT_URL=https://pure-cliffs-39880.herokuapp.com/image
REACT_APP_REGISTER_URL=https://pure-cliffs-39880.herokuapp.com/register
REACT_APP_RANK_URL=https://aph0hdwh0h.execute-api.us-east-1.amazonaws.com/dev/rank
REACT_APP_SIGNOUT_URL=https://pure-cliffs-39880.herokuapp.com/signout