PORT=3001
SIGNIN_URL=http://localhost:3000/signin
PROFILE_URL=http://localhost:3000/profile
IMAGE_DETECT_URL=http://localhost:3000/imageurl
IMAGE_COUNT_URL=http://localhost:3000/image
REGISTER_URL=http://localhost:3000/register
RANK_URL=https://aph0hdwh0h.execute-api.us-east-1.amazonaws.com/dev/rank
SIGNOUT_URL=http://localhost:3000/signout