PORT=3001
BASE_URL=https://pure-cliffs-39880.herokuapp.com
SIGNIN_URL=https://pure-cliffs-39880.herokuapp.com/signin
PROFILE_URL=https://pure-cliffs-39880.herokuapp.com/profile
IMAGE_DETECT_URL=https://pure-cliffs-39880.herokuapp.com/imageurl
IMAGE_COUNT_URL=https://pure-cliffs-39880.herokuapp.com/image
REGISTER_URL=https://pure-cliffs-39880.herokuapp.com/register
RANK_URL=https://aph0hdwh0h.execute-api.us-east-1.amazonaws.com/dev/rank
SIGNOUT_URL=https://pure-cliffs-39880.herokuapp.com/signout